# Prefix must be all lowercase letters, digits, and hyphens.
# Make sure it is at least 5 characters long.

prefix          = "<robkle01>"
client_id       = "<8a381132-afb2-4a2e-a446-90b22a3f85f1>"
subscription_id = "<ebface71-541b-4923-b8df-859305ef7483>"
tenant_id       = "<eb83150b-eb8c-4643-aec8-3d0cd409c9b5>"
client_secret   = "<4Ea7Q~zFoZ8T4WAO4pdnvA2Mz_l551qM-9QPf>"
