# Prefix must be all lowercase letters, digits, and hyphens.
# Make sure it is at least 5 characters long.

prefix         = "<robkle-aws>"
region         = "eu-west-2"
aws_access_key = "<AKIA6QQ73SA3KMMS2OT2>"
aws_secret_key = "<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>"
